<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css"></style>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <script src="./scripts/pointclass.js"></script>
    <script src="./scripts/lib/CalcDistance.js"></script>
    <script src="./scripts/lib/CalcAngle.js"></script>
    <script src="./scripts/lib/giftwrap.js"></script>
  </head>
  <body>
    <header>
        <a href="./gyro-rotate-graph.html">gyro-rotate-graph</a>
        <a href="./convex-envelope.html">convex-envelope</a>
        <a href="./start-stop.html">start-stop</a>
        <a href="./draw-trajectory.html">draw-trajectory</a>
    </header>
    <div class="slidecontainer">
        <p id="topThresholdValue" style="display: inline;">1.05</p>
        <input style="display: inline;" type="range" min="100" max="200" value="105" class="slider" id="topThresholdSlider">
        <p id="bottomThresholdValue" style="display: inline;">0.95</p>
        <input  style="display: inline;" type="range" min="60" max="100" value="95" class="slider" id="bottomThresholdSlider">
    </div>
    <div id="innerHTMLtxt" style="width: 100vw; height: 100vh;">
        <div>
            <h1>Vibration Ratio: </h1>
            <h1 id="vibrationRatio"></h1>
        </div>
    </div>
  </body>
  <script src="./scripts/start-stop.js"></script>
</html>
